server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name mysite;
	return 301 https://$host:443$request_uri;
}

server{

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/private.pem;
	ssl_certificate_key /etc/nginx/ssl/public.key;

	root /var/www/mysite;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name mysite;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
